In [1]:
import pandas as pd

In [3]:
data = pd.read_csv('melb_data.csv')

In [4]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 13580 entries, 0 to 13579
Data columns (total 21 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Suburb         13580 non-null  object
 1   Address        13580 non-null  object
 2   Rooms          13580 non-null  int64
 3   Type           13580 non-null  object
 4   Price          13580 non-null  float64
 5   Method         13580 non-null  object
 6   SellerG        13580 non-null  object
 7   Date           13580 non-null  object
 8   Distance       13580 non-null  float64
 9   Postcode       13580 non-null  float64
 10  Bedroom2       13580 non-null  float64
 11  Bathroom       13580 non-null  float64
 12  Car            13518 non-null  float64
 13  Landsize       13580 non-null  float64
 14  BuildingArea   7130 non-null   float64
 15  YearBuilt      8205 non-null   float64
 16  CouncilArea    12211 non-null  object
 17  Lattitude      13580 non-null  float64
 18  Longtitude     13580 non-null  float64
 19  Regionname     13580 non-null  object
 20  Propertycount  13580 non-null  float64
dtypes: float64(12), int64(1), object(8)
memory usage: 2.2+ MB

In [5]:
data.head()

,Suburb,Address,Rooms,Type,Price,Method,SellerG,Date,Distance,Postcode,...,Bathroom,Car,Landsize,BuildingArea,YearBuilt,CouncilArea,Lattitude,Longtitude,Regionname,Propertycount
0,Abbotsford,85 Turner St,2,h,1480000.0,S,Biggin,3/12/2016,2.5,3067.0,...,1.0,1.0,202.0,NaN,NaN,Yarra,-37.7996,144.9984,Northern Metropolitan,4019.0
1,Abbotsford,25 Bloomburg St,2,h,1035000.0,S,Biggin,4/02/2016,2.5,3067.0,...,1.0,0.0,156.0,79.0,1900.0,Yarra,-37.8079,144.9934,Northern Metropolitan,4019.0
2,Abbotsford,5 Charles St,3,h,1465000.0,SP,Biggin,4/03/2017,2.5,3067.0,...,2.0,0.0,134.0,150.0,1900.0,Yarra,-37.8093,144.9944,Northern Metropolitan,4019.0
3,Abbotsford,40 Federation La,3,h,850000.0,PI,Biggin,4/03/2017,2.5,3067.0,...,2.0,1.0,94.0,NaN,NaN,Yarra,-37.7969,144.9969,Northern Metropolitan,4019.0
4,Abbotsford,55a Park St,4,h,1600000.0,VB,Nelson,4/06/2016,2.5,3067.0,...,1.0,2.0,120.0,142.0,2014.0,Yarra,-37.8072,144.9941,Northern Metropolitan,4019.0

In [6]:
data.columns

Index(['Suburb', 'Address', 'Rooms', 'Type', 'Price', 'Method', 'SellerG',
       'Date', 'Distance', 'Postcode', 'Bedroom2', 'Bathroom', 'Car',
       'Landsize', 'BuildingArea', 'YearBuilt', 'CouncilArea', 'Lattitude',
       'Longtitude', 'Regionname', 'Propertycount'],
      dtype='object')

In [8]:
data.describe() # statistical Analysis!!

,Rooms,Price,Distance,Postcode,Bedroom2,Bathroom,Car,Landsize,BuildingArea,YearBuilt,Lattitude,Longtitude,Propertycount
count,13580.000000,1.358000e+04,13580.000000,13580.000000,13580.000000,13580.000000,13518.000000,13580.000000,7130.000000,8205.000000,13580.000000,13580.000000,13580.000000
mean,2.937997,1.075684e+06,10.137776,3105.301915,2.914728,1.534242,1.610075,558.416127,151.967650,1964.684217,-37.809203,144.995216,7454.417378
std,0.955748,6.393107e+05,5.868725,90.676964,0.965921,0.691712,0.962634,3990.669241,541.014538,37.273762,0.079260,0.103916,4378.581772
min,1.000000,8.500000e+04,0.000000,3000.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1196.000000,-38.182550,144.431810,249.000000
25%,2.000000,6.500000e+05,6.100000,3044.000000,2.000000,1.000000,1.000000,177.000000,93.000000,1940.000000,-37.856822,144.929600,4380.000000
50%,3.000000,9.030000e+05,9.200000,3084.000000,3.000000,1.000000,2.000000,440.000000,126.000000,1970.000000,-37.802355,145.000100,6555.000000
75%,3.000000,1.330000e+06,13.000000,3148.000000,3.000000,2.000000,2.000000,651.000000,174.000000,1999.000000,-37.756400,145.058305,10331.000000
max,10.000000,9.000000e+06,48.100000,3977.000000,20.000000,8.000000,10.000000,433014.000000,44515.000000,2018.000000,-37.408530,145.526350,21650.000000

## HAndelling Categorical Columns

In [13]:
## Droping Categorical Columns
##data.drop(columns=[])

## Encoding Ordinal
## OneHOT encoding

In [11]:
drop_data = data.select_dtypes(exclude='object')

In [12]:
drop_data.head()

,Rooms,Price,Distance,Postcode,Bedroom2,Bathroom,Car,Landsize,BuildingArea,YearBuilt,Lattitude,Longtitude,Propertycount
0,2,1480000.0,2.5,3067.0,2.0,1.0,1.0,202.0,NaN,NaN,-37.7996,144.9984,4019.0
1,2,1035000.0,2.5,3067.0,2.0,1.0,0.0,156.0,79.0,1900.0,-37.8079,144.9934,4019.0
2,3,1465000.0,2.5,3067.0,3.0,2.0,0.0,134.0,150.0,1900.0,-37.8093,144.9944,4019.0
3,3,850000.0,2.5,3067.0,3.0,2.0,1.0,94.0,NaN,NaN,-37.7969,144.9969,4019.0
4,4,1600000.0,2.5,3067.0,3.0,1.0,2.0,120.0,142.0,2014.0,-37.8072,144.9941,4019.0

In [14]:
# ordinal Encoding
from sklearn.preprocessing import OrdinalEncoder
Oncode = OrdinalEncoder()
catg = (data.dtypes=='object')

In [16]:
list_catg = list(catg[catg].index)
list_catg

['Suburb',
 'Address',
 'Type',
 'Method',
 'SellerG',
 'Date',
 'CouncilArea',
 'Regionname']

In [17]:
##Apply oncoding
data1 = data.copy()

In [20]:
data1[list_catg] = Oncode.fit_transform(data1[list_catg])

In [21]:
data1.head()

,Suburb,Address,Rooms,Type,Price,Method,SellerG,Date,Distance,Postcode,...,Bathroom,Car,Landsize,BuildingArea,YearBuilt,CouncilArea,Lattitude,Longtitude,Regionname,Propertycount
0,0.0,12794.0,2,0.0,1480000.0,1.0,23.0,45.0,2.5,3067.0,...,1.0,1.0,202.0,NaN,NaN,31.0,-37.7996,144.9984,2.0,4019.0
1,0.0,5943.0,2,0.0,1035000.0,1.0,23.0,47.0,2.5,3067.0,...,1.0,0.0,156.0,79.0,1900.0,31.0,-37.8079,144.9934,2.0,4019.0
2,0.0,9814.0,3,0.0,1465000.0,3.0,23.0,48.0,2.5,3067.0,...,2.0,0.0,134.0,150.0,1900.0,31.0,-37.8093,144.9944,2.0,4019.0
3,0.0,9004.0,3,0.0,850000.0,0.0,23.0,48.0,2.5,3067.0,...,2.0,1.0,94.0,NaN,NaN,31.0,-37.7969,144.9969,2.0,4019.0
4,0.0,10589.0,4,0.0,1600000.0,4.0,155.0,49.0,2.5,3067.0,...,1.0,2.0,120.0,142.0,2014.0,31.0,-37.8072,144.9941,2.0,4019.0

## ONE HOT ENCODING

In [22]:
## one hot encoding
data3 = data.copy()
from sklearn.preprocessing import OneHotEncoder

In [25]:
onehot = OneHotEncoder(handle_unknown="ignore",sparse_output=False)
data3 = pd.DataFrame(onehot.fit_transform(data3[list_catg]))
data3

,0,1,2,3,4,5,6,7,8,9,...,14058,14059,14060,14061,14062,14063,14064,14065,14066,14067
0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0
1,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0
2,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0
3,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0
4,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
13575,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0
13576,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
13577,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
13578,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
13579,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0

In [29]:
ex_data = pd.DataFrame({'cars':['Buggatti','lord Alto','BMW','austin martin'],'bikes':['kawasaki','splender','honda','TVS']})
ex_data1 = pd.DataFrame(onehot.fit_transform(ex_data))

In [30]:
ex_data

            cars     bikes
0       Buggatti  kawasaki
1      lord Alto  splender
2            BMW     honda
3  austin martin       TVS

In [31]:
ex_data1

     0    1    2    3    4    5    6    7
0  0.0  1.0  0.0  0.0  0.0  0.0  1.0  0.0
1  0.0  0.0  0.0  1.0  0.0  0.0  0.0  1.0
2  1.0  0.0  0.0  0.0  0.0  1.0  0.0  0.0
3  0.0  0.0  1.0  0.0  1.0  0.0  0.0  0.0

# Handelling Numerical features

## Missing Null values

In [ ]:
## 2 ways of handelling missing values
# 1> droppping  .drop methods
# 2> filling/Data Imputation

In [32]:
car_data = pd.read_csv('car 1.csv')

In [33]:
car_data.head()

,Make,Model,Year,Engine Fuel Type,Engine HP,Engine Cylinders,Transmission Type,Driven_Wheels,Number of Doors,Market Category,Vehicle Size,Vehicle Style,highway MPG,city mpg,Popularity,MSRP
0,BMW,1 Series M,2011,premium unleaded (required),335.0,6.0,MANUAL,rear wheel drive,2.0,"Factory Tuner,Luxury,High-Performance",Compact,Coupe,26,19,3916,46135
1,BMW,1 Series,2011,premium unleaded (required),300.0,6.0,MANUAL,rear wheel drive,2.0,"Luxury,Performance",Compact,Convertible,28,19,3916,40650
2,BMW,1 Series,2011,premium unleaded (required),300.0,6.0,MANUAL,rear wheel drive,2.0,"Luxury,High-Performance",Compact,Coupe,28,20,3916,36350
3,BMW,1 Series,2011,premium unleaded (required),230.0,6.0,MANUAL,rear wheel drive,2.0,"Luxury,Performance",Compact,Coupe,28,18,3916,29450
4,BMW,1 Series,2011,premium unleaded (required),230.0,6.0,MANUAL,rear wheel drive,2.0,Luxury,Compact,Convertible,28,18,3916,34500

In [45]:
print('Missing value percentage')
(((car_data.isnull().sum())/len(car_data))*100).sort_values(ascending=False)

Missing value percentage

Market Category      31.408427
Engine HP             0.579151
Engine Cylinders      0.251805
Number of Doors       0.050361
Engine Fuel Type      0.025180
Model                 0.000000
Year                  0.000000
Make                  0.000000
Driven_Wheels         0.000000
Transmission Type     0.000000
Vehicle Size          0.000000
Vehicle Style         0.000000
highway MPG           0.000000
city mpg              0.000000
Popularity            0.000000
MSRP                  0.000000
dtype: float64

In [35]:
car_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 11914 entries, 0 to 11913
Data columns (total 16 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Make               11914 non-null  object
 1   Model              11914 non-null  object
 2   Year               11914 non-null  int64
 3   Engine Fuel Type   11911 non-null  object
 4   Engine HP          11845 non-null  float64
 5   Engine Cylinders   11884 non-null  float64
 6   Transmission Type  11914 non-null  object
 7   Driven_Wheels      11914 non-null  object
 8   Number of Doors    11908 non-null  float64
 9   Market Category    8172 non-null   object
 10  Vehicle Size       11914 non-null  object
 11  Vehicle Style      11914 non-null  object
 12  highway MPG        11914 non-null  int64
 13  city mpg           11914 non-null  int64
 14  Popularity         11914 non-null  int64
 15  MSRP               11914 non-null  int64
dtypes: float64(3), int64(5), object(8)
memory usage: 1.5+ MB

In [36]:
data_clean = car_data.dropna()

In [37]:
data_clean.isnull().sum()

Make                 0
Model                0
Year                 0
Engine Fuel Type     0
Engine HP            0
Engine Cylinders     0
Transmission Type    0
Driven_Wheels        0
Number of Doors      0
Market Category      0
Vehicle Size         0
Vehicle Style        0
highway MPG          0
city mpg             0
Popularity           0
MSRP                 0
dtype: int64

## Data IMputation

In [46]:
car_data['Engine Fuel Type'] = car_data.groupby('Model')['Engine Fuel Type'].transform(lambda x:x.fillna(x.mode().iloc[0] if not x.mode().empty else None))

In [50]:
car_datag = car_data.groupby('Model')['Engine Fuel Type']
car_datag.head()

0        premium unleaded (required)
1        premium unleaded (required)
2        premium unleaded (required)
3        premium unleaded (required)
4        premium unleaded (required)
                    ...
11907    premium unleaded (required)
11908    premium unleaded (required)
11909    premium unleaded (required)
11910    premium unleaded (required)
11913               regular unleaded
Name: Engine Fuel Type, Length: 3972, dtype: object

In [48]:
car_data['Engine Fuel Type'].isnull().sum()

np.int64(0)

In [52]:
car_data['Engine HP'] = car_data.groupby('Model')['Engine HP'].transform(lambda x:x.fillna(x.mean()))

In [54]:
car_data['Number of Doors'] = car_data.groupby('Model')['Number of Doors'].transform(lambda x:x.fillna(x.mean()))

In [53]:
car_data['Engine Cylinders'] = car_data.groupby('Model')['Engine Cylinders'].transform(lambda x:x.fillna(x.mean()))

In [76]:
car_data.isnull().sum()

Make                    0
Model                   0
Year                    0
Engine Fuel Type        0
Engine HP              38
Engine Cylinders        0
Transmission Type       0
Driven_Wheels           0
Number of Doors         0
Market Category      3742
Vehicle Size            0
Vehicle Style           0
highway MPG             0
city mpg                0
Popularity              0
MSRP                    0
dtype: int64

## Rule Based IMputations

In [66]:
car_data['Engine Cylinders']= car_data['Engine Cylinders'].fillna(car_data['Engine Cylinders'].mode())

In [77]:
car_data['Engine HP']= car_data['Engine HP'].fillna(car_data['Engine HP'].mode()[0])

In [71]:
car_data['Engine Cylinders'].mode()

0    4.0
Name: Engine Cylinders, dtype: float64

In [72]:
car_data['Engine Cylinders']= car_data['Engine Cylinders'].fillna(4.0)

In [78]:
car_data.isnull().sum()

Make                    0
Model                   0
Year                    0
Engine Fuel Type        0
Engine HP               0
Engine Cylinders        0
Transmission Type       0
Driven_Wheels           0
Number of Doors         0
Market Category      3742
Vehicle Size            0
Vehicle Style           0
highway MPG             0
city mpg                0
Popularity              0
MSRP                    0
dtype: int64